DB_CONNECTION=mongodb://saftisolutionsdb:KTEZvYr5rgXGNcTGU0qvPQUKfPmnlCr3l5yfTdrfZ3O5jsajwzUZK77MIykb4xrtV7s7aJpeR48LW16IGYitVg==@saftisolutionsdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@saftisolutionsdb@
TOKEN_SECRET=asdfefsodfijsadf234oijaf34hwa
PORT=3000